{
  "name": "magicconch",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "full": "node app.js --deploy",
    "offline": "nodemon app.js --nologin",
    "deploy": "node app.js --deploy --nologin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.14.0",
    "discord-player": "^5.3.2",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "ffmpeg-static": "^5.1.0",
    "node-fetch": "^3.3.0",
    "pino": "^7.0.0-rc.9",
    "undici": "^5.14.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
