{
  "name": "magicconch",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/app.ts",
    "dev": "nodemon src/app.ts",
    "sandbox": "nodemon src/sandbox.ts",
    "out": "nodemon outsidebox.ts",
    "deploy": "ts-node src/app.ts --dry --deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^1.7.0",
    "@discordjs/voice": "^0.14.0",
    "discord-api-types": "^0.37.37",
    "discord-player": "^5.3.2",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "ffmpeg-static": "^5.1.0",
    "node-fetch": "^3.3.0",
    "openai": "^3.1.0",
    "pino": "^7.0.0-rc.9",
    "undici": "^5.14.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "nodemon": "^2.0.20",
    "source-map-support": "^0.4.3",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1"
  }
}
